worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;
    error_log   logs/error.log;
    server {
        listen       80;
        server_name  localhost;
        default_type text/html;

        root D:\\kgsports\\ruoyilecaiui\\PC\\home;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /api {
            proxy_pass http://www.lec668.com;
        }

        location / {



            ssi on;
            ssi_silent_errors on;
        }
    }
}